<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* Box-Level* /
            text-align: center;
            background-color: lightgray;
            height: 100px;
            width: 300px;

            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

            padding: 10px;
            /* Top | Right | Bottom | Left*/

            margin: 20px auto 30px auto;
            /* Top | Right | Bottom | Left*/

            outline: 10px groove coral;
            /*outline-width: 10px;
            outline-style: groove;
            outline-color: coral;*/
        }
        a{ /* Inline-Level */
            border: 10px groove red;
            /*border-width: 10px;
            border-style: groove;
            border-color: red;
            padding: 10px 10px 10px 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Parágráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>