<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officia, exercitationem blanditiis fugit maiores optio a excepturi? Iusto aliquam omnis perspiciatis, magnam illum similique ullam cumque a expedita, laborum quos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officia, exercitationem blanditiis fugit maiores optio a excepturi? Iusto aliquam omnis perspiciatis, magnam illum similique ullam cumque a expedita, laborum quos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officia, exercitationem blanditiis fugit maiores optio a excepturi? Iusto aliquam omnis perspiciatis, magnam illum similique ullam cumque a expedita, laborum quos.</p>
    </main>
    
</body>
</html>