<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, pc, pt, pc
            
            Medidas Relativas
            em (Relativo a altura da letra Maiúscula)
            ex (Relativo a altura 'X')
            rem ( = 'em' + root)
            vw (View Widht) 
            vh (View Height)
            Feralmente 16px = 1em
            Font-Weight (Peso da fonte)
            Lighter, Normal, Bold, Bolder
            */
            font-size: 1em;
        }
        h1{
            /* Shorthand Font 
            font-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum quo doloribus? Dolores, fugit? Dolore iure ratione non eos odio aperiam atque, magni rem consequatur distinctio, ut eveniet fugiat pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, iste. Exercitationem quod, eaque aliquid atque natus pariatur iusto harum! Praesentium, reiciendis fugiat. Quibusdam quidem eveniet ipsum dolor molestias veritatis dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod accusantium adipisci iure quo repellat, amet culpa accusamus sint dolores id, nesciunt ipsa architecto dignissimos facilis quia nostrum quibusdam ex. Nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem ad tenetur expedita neque? Accusantium quaerat eum deserunt omnis assumenda laboriosam iusto eos, nobis, at, nihil expedita facere provident soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium unde officia sunt cupiditate aliquid porro commodi, corporis recusandae ratione quidem iusto et repellendus velit nisi laudantium, nemo, provident harum vel.</p>
</body>
</html>